<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails kottans_homework5: development" uuid="eb316b05-7716-4394-852b-0a9c9774b82d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails kottans_homework5: test" uuid="167288e4-71d3-4a5f-a929-dd5f51a6f122">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails kottans_homework5: production" uuid="3590f0b8-2629-41ce-bd9c-73188691f3d6">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>